{
  "name": "com.hibzz.editortoys",
  "version": "1.0.0",
  "displayName": "hibzz.editortoys",
  "description": "This package contains a small set of helpful editor utilities to improve the game development workflow",
  "author": {
    "name": "Hibzz Games",
    "email": "support@hibzz.games",
    "url": "https://hibzz.games/"
  },
  "documentationUrl": "https://github.com/hibzzgames/Hibzz.EditorToys/blob/main/README.md",
  "changelogUrl": "https://github.com/hibzzgames/Hibzz.EditorToys/commits/",
  "licensesUrl": "https://github.com/hibzzgames/Hibzz.EditorToys/blob/main/LICENSE.md",
  "git-dependencies": [
    "https://github.com/hibzzgames/Hibzz.Singletons.git"
  ]
}